# jaxws-cfx-dumpclass-loader

./: README.md  compile.bat  compile.sh  pom.xml
src/main/java/sample/ws/: Application.java  ServletInitializer.java
src/main/java/sample/ws/client/: DumpingClassLoaderCapturer.java  SampleWsApplicationClient.java  WebClientConfig.java
src/main/java/sample/ws/server/: SampleWsApplication.java  WebServiceConfig.java
src/main/java/sample/ws/service/: HelloPortImpl.java
src/main/resources/: application.properties
src/test/java/sample/ws/: ApplicationTests.java
